server.port=8084

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.database=default
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testccee
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

